<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  {%load static %}

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <title>{% block title %}{% endblock %}</title>
      <!--load the css - the style of the page--> 
      <link href="{% static 'css/vrpStyle.css' %}" rel="stylesheet">

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
   
      <script 
       defer
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
      <script  defer src="{% static 'js/app.js' %}"></script>
      <!-- ref W3 site -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
   
      body {
            background-image: url('static/images/backgroundImage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            opacity: 0.9;            
        }

        .title{
          margin-top: 0vh;

        }

        .subtittle{
          margin-top: 25vh;
          margin-left: 3vh;
          width:90;
          height: 5vh;
        }


        .map{

            width: 140vh;    
            margin-top: 25vh;
            margin-left: 20vh;
            position: absolute;
            border-radius: 200px; 
            position: absolute; 


        }
        
        .text{      
            position: absolute;
            font-size: 4vh;
            color: #799831;
            font-family: Ink Free;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;    
            padding: 1vh 1;
            background-color: #c4b369;
            opacity: 0.9;

        }

        .next {
            position: absolute;
            font-size: 4vh;
            font-family: Ink Free;
            color: white;
            padding: 1vh 0.5vh;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: grey;
            width: 206vh;
            font-weight: bold;    
            opacity: 0.5;     
            text-align: center;   
            
        }

        .long{
          margin-left: -53vh;
          margin-top: 5vh;

          opacity: 0.5;     
          text-align: center;   
          width: 206vh;    
          margin-top: 5vh;    
        }

        
        .lat{
          margin-left: -2vh;
          margin-top: 5vh;
          opacity: 0.5;     
          text-align: center;   
          width: 206vh;

        }

        .inputlong{
          margin-top: 4vh;
          margin-left: -51vh;
          border-radius: 5vh;
          border: 2px solid #799831;
          padding: 1vh; 
          width: 206vh;
          height: 5vh; 
          position: absolute;
          text-align: center;
          opacity: 0.5;
        }

        .inputlat{
          margin-top: -1vh;
          margin-left: -2vh;
          border-radius: 5vh;
          border: 2px solid #799831;
          padding: 1vh; 
          width: 206vh;
          height: 5vh; 
          position: absolute;
          text-align: center;
          opacity: 0.5;
  

        }

        .search1{
          margin-top: 8vh;
          margin-left: 2vh;
          background: #799831;
          font-size: 2.5vh;
          font-family: Ink Free;
          color: white;
          width: 206vh;
          opacity: 0.6;

        }

        .search2{
          margin-top: -60vh;
          margin-left: -210vh;
          background: #799831;
          font-size: 2.5vh;
          font-family: Ink Free;
          color: white;
          width: 206vh;
          opacity: 0.6;
          position: absolute;
          
        }

        .localsearch{
          margin-top: -73vh;
          margin-left: -212vh;
        }

        .inputlocal{
          border-radius: 5vh;
          border: 2px solid #799831;
          margin-top: -66vh;
          margin-left: -211vh;
          padding: 1vh; 
          width: 206vh;
          height: 5vh; 
          text-align: center;
          opacity: 0.5;
          position: absolute;
        }

      </style>
  </head>
    
<body >
   <main>
      {% block content %}
      {% endblock %}      
  </main>

  <div class="grid-container">
    <div class="main">
      <div class="title"> 
        <h3 class="next title" >Coordenadas</h3>
      </div>
      <div class="coor">
        <form >
          <div class="form-row" >
             <div class="form-group col-md-3">
                 <input class="inputlat" type="text" class="form-control" name="lat" placeholder="Latitude" id="lat">
              </div>
            </div>   
            <div class="form-row" >
              <input class="inputlong"  type="text" class="form-control" name="lng" placeholder="Longitude" id="lng">
            </div>
            <div class="form-row" >
              <button  type="button" class="btn btn-primary search1" onclick="address_search();">pesquisar</button>
            </div>
          
      
          </div>
      </form>

      </div>
      <div class="street">
        <div id="search">
          <h3 class="next localsearch">Pesquisar Local</h3>

          <form>
    
                  <div class="form-row">
                    <input  class="inputlocal"  type="text"  class="form-control" name="address" id="address">

                  </div>
                  <div class="form-row" >
                    <button  type="button" class="btn btn-primary search2" onclick="address_search();">pesquisar</button>
                  </div>
                
 
          </form>
          <div id="results"></div>
      </div>

      </div>
      <div class="map">
        <div id="mapid" class="map">

      </div>
      <div class="results"></div>
    </div>
  </div>



</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>









</body>
</html>