{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script 
    defer
   src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <script  defer src="{% static 'js/app.js' %}"></script>
   <title>{% block title %}{% endblock %}</title>
   <title>Document</title>
   <style>

        body {
            background-image: url('backgroundImage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-y: hidden;
            overflow-x: hidden;    
            padding: 0vh 0vh;

        }


        .text{      
            position: absolute;
            font-size: 5vh;
            color: blue;
            font-family: Ink Free;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;    

        }

        .next {
            position: absolute;
            font-size: 5vh;
            font-family: Ink Free;
            color: white;
            padding: 1vh 2vh;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: blue;
            width: 180vh;
            font-weight: bold;    
            
  
        }
        

        
   </style>
</head>
<body>

        {% block content %}
        {% endblock %}
        <div class="topnav">
            <a class="active" href="#VRP">Home</a>
            <a href="#VRP">VRP</a>
            <a href="#SIMULATION">SIMULATION</a>
            <a href="#ABOUT US">ABOUT US</a>
          </div>
          

    

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>